<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignupActivity">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    />


            </RelativeLayout>

<!-- abcd -->
            <EditText

                android:id="@+id/name"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="NAME"
                android:textColorHint="#ff0000"
                android:layout_below="@+id/rlayout"
                android:layout_marginTop="30dp"


                />
            <EditText
                android:id="@+id/username"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginRight="40dp"
                android:hint="USERNAME"
                android:textSize="18sp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColorHint="#ff0000"

                />

            <EditText
                android:id="@+id/mail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:hint="EMAIL"
                android:textSize="18sp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:textColorHint="#ff0000"
                android:layout_marginLeft="40dp"

                />

            <EditText
                android:id="@+id/password"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:hint="PASSWORD"
                android:textSize="18sp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:textColorHint="#ff0000"
                android:layout_marginLeft="40dp"
                android:inputType="textPassword"

                />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:hint="CONFM PASSWORD"
                android:textSize="18sp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:textColorHint="#ff0000"
                android:layout_marginLeft="40dp"
                android:inputType="textPassword"

                />


            <EditText
                android:id="@+id/address"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmpassword"
                android:hint="ADDRESS"
                android:textSize="18sp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:textColorHint="#ff0000"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"

                />




            <Button
                android:id="@+id/signup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button"
                android:layout_marginTop="80dp"
                android:text="SIGN UP"
                android:textSize="24sp"
                android:textColor="#FF0000"
                android:onClick="signup"




                />


        </RelativeLayout>

</RelativeLayout>